# WebDealer

./: WebPromotion.sln
ClassLibrary.DAL/: CarDAL.cs  DealerApi.DAL.csproj  DealerDAL.cs
ClassLibrary.DAL/Context/: DBRndDealerContext.cs  DealerRndDBContext.cs
ClassLibrary.DAL/DAL/: CarDAL.cs  ConsultHistoryDAL.cs  CustomerDAL.cs  DealerCarDAL.cs  DealerDAL.cs  TestDriveDAL.cs  UserAuthDAL.cs
ClassLibrary.DAL/Extension/: DataAccessLayerServiceExtension.cs
ClassLibrary.DAL/Interfaces/: ICar.cs  IConsultHistory.cs  ICrud.cs  ICustomer.cs  IDealer.cs  IDealerCar.cs  ITestDrive.cs  IUserAuth.cs
ClassLibrary.DAL/Migrations/: 20250806014517_InitialMigrateWithIdentityUpdate.Designer.cs  20250806014517_InitialMigrateWithIdentityUpdate.cs  20250806061031_SeddDataDummy.Designer.cs  20250806061031_SeddDataDummy.cs  DealerRndDBContextModelSnapshot.cs
DealerApi.Application/: CarServices.cs  DealerApi.Application.csproj  DealerServices.cs
DealerApi.Application/DTO/: CarOptionsDTO.cs  ConsultHistoryGuestDTO.cs  DealerCarOptionsDTO.cs  DealerCarUnitOnlyIdDTO.cs  DealerOptionsDTO.cs  LoginDTO.cs  RegistrationDTO.cs  RoleCreateDTO.cs  RoleDTO.cs  RoleInsertDTO.cs  SuccessInsertUpdateDTO.cs  TestDriveGuestDTO.cs  UserWithTokenDTO.cs
DealerApi.Application/Extensions/: ServiceExtensions.cs
DealerApi.Application/Helpers/: AppSettings.cs
DealerApi.Application/Interface/: ICarServices.cs  IConsultHistoryServices.cs  IDealerCarServices.cs  IDealerService.cs  ITestDriveServices.cs  IUserAuthServices.cs
DealerApi.Application/Services/: CarServices.cs  ConsultHistoryServices.cs  (+4 more)
(+141 files in other folders)
